{
  "name": "Paggio Gastro Bar — Estoque",
  "short_name": "Paggio Estoque",
  "description": "Controle de estoque do Paggio Gastro Bar: materiais, entradas, saídas, perdas, conferência e vendas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#20241F",
  "theme_color": "#BD6A2C",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
